# Spring-Brain

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DIAGNOSTIC_RULES.md  GRAPH_SCHEMA.md  MVP_PLAN.md  PRD.md  ROADMAP.md
docs/assets/: viewer-demo.webm
docs/superpowers/plans/: 2026-05-21-interactive-viewer.md  2026-05-21-phase-3-bean-dependency-analysis.md  2026-05-21-phase-4-security-intelligence.md
docs/superpowers/specs/: 2026-05-21-interactive-viewer-design.md
spring-brain-cli/: pom.xml
spring-brain-cli/src/main/java/com/springbrain/cli/: ScanCommand.java  ServeCommand.java  SpringBrainCli.java  ViewerServer.java
spring-brain-cli/src/test/java/com/springbrain/cli/: ScanCommandTest.java  ServeCommandTest.java  ViewerServerTest.java
spring-brain-core/: pom.xml
spring-brain-core/src/main/java/com/springbrain/core/: SpringBrainVersion.java
spring-brain-core/src/main/java/com/springbrain/core/diagnostic/: Diagnostic.java  DiagnosticEngine.java  DiagnosticRule.java  DiagnosticSeverity.java  DiagnosticsReport.java
spring-brain-core/src/main/java/com/springbrain/core/diagnostic/rules/: CircularDependencyRule.java  ControllerDirectRepositoryRule.java  ControllerWithoutServiceRule.java  MissingConfigPropertyRule.java  MissingRepositoryBeanRule.java  PublicRiskyEndpointRule.java  RepositoryEntityMismatchRule.java
spring-brain-core/src/main/java/com/springbrain/core/export/: JsonExporter.java
spring-brain-core/src/main/java/com/springbrain/core/graph/: GraphBuilder.java  GraphDocument.java  GraphEdge.java  GraphMetadata.java  GraphNode.java
spring-brain-core/src/main/java/com/springbrain/core/model/: BeanModel.java  ConfigPropertyUsageModel.java  ControllerModel.java  EntityModel.java  ProjectModel.java  RepositoryModel.java  RouteModel.java  SecurityAnnotationModel.java  SecurityRuleModel.java  ServiceModel.java
spring-brain-core/src/main/java/com/springbrain/core/report/: SummaryReportGenerator.java
spring-brain-core/src/main/java/com/springbrain/core/scanner/: JavaFileDiscovery.java  PropertiesScanner.java  SpringAnnotationScanner.java
spring-brain-core/src/main/java/com/springbrain/core/security/: EndpointSecurityModel.java  EndpointSecurityResolver.java
spring-brain-core/src/test/java/com/springbrain/core/: SpringBrainVersionTest.java
spring-brain-core/src/test/java/com/springbrain/core/diagnostic/: DiagnosticEngineTest.java
spring-brain-core/src/test/java/com/springbrain/core/diagnostic/rules/: CircularDependencyRuleTest.java  ControllerDirectRepositoryRuleTest.java  ControllerWithoutServiceRuleTest.java  MissingConfigPropertyRuleTest.java  MissingRepositoryBeanRuleTest.java  PublicRiskyEndpointRuleTest.java  RepositoryEntityMismatchRuleTest.java
spring-brain-core/src/test/java/com/springbrain/core/graph/: GraphBuilderTest.java
spring-brain-core/src/test/java/com/springbrain/core/integration/: SampleAppIntegrationTest.java
spring-brain-core/src/test/java/com/springbrain/core/model/: ProjectModelTest.java
spring-brain-core/src/test/java/com/springbrain/core/report/: SummaryReportGeneratorTest.java
spring-brain-core/src/test/java/com/springbrain/core/scanner/: JavaFileDiscoveryTest.java  PropertiesScannerTest.java  SpringAnnotationScannerTest.java
spring-brain-core/src/test/java/com/springbrain/core/security/: EndpointSecurityResolverTest.java
spring-brain-core/src/test/resources/fixtures/: ApiExceptionHandler.java  AppConfig.java  BeanDependencyService.java  BillingComponent.java  BrokenService.java  ControllerInjectsInterface.java  ControllerWithInjectField.java  DirectRepoController.java  DtoRepository.java  LonerController.java  MappingMethodController.java  SecuredController.java  SecurityConfiguration.java  SecurityFilterChainConfig.java  ServiceWithLombok.java  ServiceWithTextBlock.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
spring-brain-docs/: ARCHITECTURE.md  CLAUDE_SUPERPOWERS_PROMPT.md  DIAGNOSTIC_RULES.md  GRAPH_SCHEMA.md  MILESTONE_PROMPTS.md  MVP_PLAN.md  PRD.md  README.md  ROADMAP.md
spring-brain-samples/broken-config-property-app/src/main/java/com/example/: AppConfig.java
spring-brain-samples/broken-controller-direct-repository-app/src/main/java/com/example/: Item.java  ItemController.java
spring-brain-samples/broken-controller-without-service-app/src/main/java/com/example/: PingController.java
spring-brain-samples/broken-missing-repository-app/src/main/java/com/example/: OrderService.java
spring-brain-samples/broken-repository-entity-mismatch-app/src/main/java/com/example/: ProductRepository.java
spring-brain-samples/clean-crud-app/: pom.xml
spring-brain-samples/clean-crud-app/src/main/java/com/example/: CleanCrudApp.java
spring-brain-samples/clean-crud-app/src/main/java/com/example/user/: User.java  UserController.java  UserService.java
spring-brain-samples/clean-crud-app/src/main/resources/: application.properties
spring-brain-server/: pom.xml
spring-brain-viewer/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  pom.xml  vite.config.ts
spring-brain-viewer/e2e/: broken-app.spec.ts  viewer.spec.ts
spring-brain-viewer/playwright-report/: index.html
spring-brain-viewer/scripts/: capture-readme-demo.mjs
spring-brain-viewer/src/: App.tsx  index.css  types.test.ts  types.ts
spring-brain-viewer/src/components/: BrainBackground.tsx  DetailPanel.test.tsx  DetailPanel.tsx  GraphCanvas.test.tsx  GraphCanvas.tsx  Toolbar.test.tsx  Toolbar.tsx
spring-brain-viewer/src/components/nodes/: BaseNode.tsx  BeanNode.tsx  ConfigNode.tsx  ControllerNode.tsx  EntityNode.tsx  RepositoryNode.tsx  RouteNode.tsx  ServiceNode.tsx  index.ts  nodes.test.tsx
spring-brain-viewer/src/hooks/: useGraphData.test.ts  useGraphData.ts
